fflbnoo degli Associati a quest’ opera.

ἓ ἓῗωῗὲξ 0

Aneiai conte Luigi di ....... Βορῃίο
Aleotti maestro Antonio ....... .-
Amorotti Giuseppe di ....... Carpinati
Boni Gaetano impiegato in . ⁹ ..... Reqqio
Bergonzi perito cesare ....... --
Bruni cancelliere dott. Bartolomeo . . . —-
Bonati Pietro impiegato . . . . ·. . . --
Baroni dott. Pietro . . . . . „ . . —
Bongiovanni= dott. Pietro ...... —·
Bersani Antonio dispensiere ..... --
Bertani D. Giuseppe ........ -
Bassi Giuseppe ......... . .-
Borsiglia avv. Biagio ........ --
Bongiovanni perito Paolo . . . . ' . . -
Bonilauri prqf. Β. Gio. Battista ,κ . . . -
Benassi D. Luigi . . . . . . .“ . . —-
Boali Gaetapo segretario ...... —-
Bertani medico Baldassarre ...... -- ⁴
Bedogni D. Fen-aute arciprete di. . . . scandiam
Baldi D. Gaetano arciprete di ...... Brescello

Bertolini D. Filippo di ....... Bibbiano
Barazzoni dott. Clarenzio . . . ., . . -

 

 

