Gualerzi dott. otiando di ......
Gaui Prospero orologium ......
Giavarini D. Gio. Battiste ‘. .....
Grasselli dou. G'aetanq .......
Gardini medico Antonio. . ‚¹ . . . .
Gargiolli mar-cheae Luigi . . . . a .
Graeselli D. Luigi .........
· Gianotti dott. Camillo .......
Gesuiti (collegio ἅθ’) .......
Gramoli' prof. D. Bartolomeo a . .
Gualerzi medico Giuseppe di .....

sodi 1). Zeffiriqo pan-oco in . . . .“ .

Lustrini Giuseppe .........
Lasagni D. Giaoomo ........
Lasagni D. BoniFazio . . . .’ . . . .
Lanzi D. Gaetano .........
· Lorenzani dott. Giuseppe archivista in .
Ludi vice-segretario Luigi di .....

Marmiroli dott. Gaetano cancelliere . .
ManFredini dott. francesco ·. .....
Marchessi prof. Pietro . . .’ . . . .
Medici prof. 'Pietro ........
Magliani prof. dott. Domenico .....
Manodori Giuseppe . . ⁴ ......
Malaguzzi conte ippolito presidente . . .
Maniai giudnee avv.sRognualdo . . . .
Menozzi· dott. Giaeinto .......
Magnani D. Antonio ........
Mazzoli Giovauni .........
Malaspina marehese Lodovico .....
Magliaui D. Antonio, arciprete di . . . .

—

. carpineti

Barce

Reqqio

. Mentem-hio

undena

. Reyqe‘o

m

