Βο00001 Giuseppe di ........
Βο01 Β. Βο1000100 .........
Bottazzi D. Fabio maestro 10 . ·. . . .
1330031101 dott. Angelo di ......
Βο0100111 dott. Penegrino cancelliere 10, .
Βο01 dott. Angelo di ........
Β131 dott. Quirino di ....... , .

Cuppini dott. Giuseppe di ......
Corbelli D. Maurizio . . · . . . .“ . .
030311 dott. Francesco .......
0310113οἰ 103030010 Βο1000100 . . . .
Casuli canonico teologo Jaeopo . . . .
Cavatorti dott. Pietro ...... · .
Croppi perito Paolo . “ .......
Curti dett. fisico Lazzaro ......
Camurti Β. Vincenzo ........
0111οε1 dott. Luigi ........ .·
Curti Francesco 0001031310 ......
000011οῑῑί 010110 .........
0101000101 giudice Giuseppe .....
Campani D. Filippo. canceliiere vescovile .
Con-belli cavaliere commendatore Luigi . .
003101 D. Emiiio arcip. della cattedrale .
003101 dott. Adolfo ........
0000111 prof. Filippo . . . . . . . 3
Curti Michele ......... · .
01311101 Β. Giuseppe rettore dei comitto .
0330011 prof. Liligi ........
030311 Pellegrino impiegato .....
01331101 Β. Angelo priore di .....
0311000101 Β. Βο1000100 pan-roeo ai. .> . .
00111 0010101300 00311010 10 .....
0300111 Β. 0110131110 10300110 10 -. . . .

Govriaqo
S. llario
Campaqnola
Minozzo
Momecclzio
Correqqio

Reqqio

