“armis-oli dott. Francosco di . . . .
Monugmni 1). Felice moestu-o ὶιι . . .

Communia

. Govriaqo

 

Mon-etti 1). mocon-do cappellano in . . . Roman
· Nizzoli 1). Giovanni di ....... Roqqt'o
Natalini 1). Ignatio ........ -.
Nobili dott. Giuseppo di ...... Carpinati
Ot'tavi dott. Ptolo di ........ Rquio
Pedrazzi dett. Ragonio ....... -
Prandi dott. francesco segretario . . . ’ --
Pion-oni dett. Eugenio ....... ’ -·
Pet-etti ragioniero Francoeco ..... --
Predelli dott. Giuseppo ....... --
Paglia maentm OEoechino ...... —
paradisi conto Agostino ....... -—
Pedrazzi Achille impingam ...... -
Pini Augelo impingam ....... ——-
Pet-segniti perito Antonio ...... ς-
Paderni 1). Luigi parrone ...... -
Preti giudice dott. Fraucecco ..... —
Pistoni ingegnere Gaotano di ..... Scaudiana
Pataccini 1). Luigi maestro in ..... S. Polo

Prampolini medico Giovanni di . . . . carticello
Pium-elli 1). Gio. Battista pat-roco in . . Pratofontana
Pet-otti prof. dote. Antonio poeta in . . . Modone

Rota 1). Menandro di ....... Reqqio
Riva Eugenio .......... -·-
Rovesti dett. Giuseppe ....... ..-
Rooca canonico conto Guido ..... --
Rossi Deodati doct. Ginseppq . .. . . . -

Romei ingegnere Agentino ..... ’. . —-

